# Projeto-OAAC-BDII

./: README.md  pom.xml
dados/: ocorrencia.csv
src/main/java/arquivos/: CSVAeronave.java  CSVFatorContribuinte.java  CSVOcorrencia.java  CSVTipoDaOcorrencia.java
src/main/java/entidades/: Aeronave.java  FatorContribuinte.java  Ocorrencia.java  TipoDaOcorrencia.java
src/main/java/graficos/: ConfiguracaoJFrame.java  GraficoEstado.java  GraficoFatalidadePorAeronave.java  GraficoOcorrenciasPorAno.java
src/main/java/main/: Main.java
src/main/java/persistencia/: OcorrenciaDAO.java
src/main/java/recursos/: TratadorDados.java
